.news {
    margin: 0 auto;
    width: 75%;

    .top_news {
        margin-bottom: 60px;

        .title {
            h2 {
                font-size: 18px;
                color: white;
            }
        }

        .content-news {
            margin-top: 10px;
            display: flex;
            gap: 20px;


            .game-card {
                display: flex;
                flex-direction: column;
                gap: 10px;
                font-size: 14px;
                margin-bottom: 20px;

                img {
                    width: 100%;
                    transition: filter 0.3s ease-in-out;

                    &:hover {
                        filter: brightness(1.5);
                    }
                }

                span {
                    opacity: 0.7;
                    font-size: 9px;
                }

                p {
                    opacity: 0.7;
                }

                .link{
                    a {
                        width: auto;
                        font-size: 14px;
                        color: #f5f5f5;
                        text-decoration-color: rgba(255, 255, 255, 0.16);
                        transition: 0.2s ease-in-out;

                        &:hover {
                            text-decoration-color: rgba(255, 255, 255, 1);
                        }
                    }
                }
            }
        }
    }

    .list_news {
        margin-top: 40px;

        .item-news {
            display: flex;
            flex-direction: row;
            gap: 20px;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.20);
            padding-top: 20px;
            margin-bottom: 30px;

            img {
                width: 200px;
                height: auto;

                &:hover {
                    filter: brightness(1.5);
                }
            }

            .content {
                display: flex;
                flex-direction: column;

                .time-news {
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    height: 22px;
                }

                a {
                    text-decoration: none;
                    color: white;
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 20px;
                    letter-spacing: 0.2px;
                }

                span {
                    margin: 14px 0;
                    transition: color 125ms ease-in-out;
                    color: rgba(245, 245, 245, 0.6);
                    font-size: 14px;
                    font-weight: normal;
                    line-height: 20px;
                    letter-spacing: 0.2px;
                }

                .read_more {
                    span {
                        color: white;
                        border-bottom: 1px solid rgba(255, 255, 255, 0.20);
                        transition: all ease 0.5s;

                        &:hover {
                            border-bottom: 1px solid rgba(255, 255, 255, 1);
                        }
                    }
                }
            }
        }
    }

    .article {
        margin-bottom: 30px;
        padding-top: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.20);
        display: flex;
        gap: 20px;

        img {
            width: 200px;
            height: auto;
            transition: filter 0.3s ease-in-out;

            &:hover {
                filter: brightness(1.5);
            }
        }

        .content{
            display: flex;
            flex-direction: column;
            height: 140px;
            p {
                display: flex;
                align-items: center;
                margin: 5px 0;
                font-size: 14px;
                color: rgba(255, 255, 255, 0.7);
                gap: 6px;

                em {
                    margin-left: 5px;
                }

                svg {
                    margin-right: 5px;
                }
            }

            a {
                text-decoration: none;
                color: rgb(255, 255, 255, .6);
                font-size: 14px;
                font-weight: bold;
                line-height: 20px;
                letter-spacing: 0.2px;
                transition: color 0.2s ease-in-out;

                &:hover {
                    color: #ddd;
                }

                &:nth-of-type(2) {
                    display: block;
                    margin-top: 10px;
                    color: #f5f5f5;
                    text-decoration-color: rgba(255, 255, 255, 0.16);
                    transition: text-decoration-color 0.2s ease-in-out;

                    &:hover {
                        text-decoration-color: rgba(255, 255, 255, 1);
                    }
                }
            }

            span {
                display: block;
                margin: 10px 0;
                color: white;
                font-size: 16px;
                font-weight: bold;
            }
        }
    }

    .pagination {
        text-align: center;
        padding: 20px;

        button {
            margin: 0 5px;
            padding: 10px 15px;
            background: none;
            border: none;
            color: rgba(255, 255, 255, 0.6);
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.2s ease-in-out;

            &.active {
                color: #fff;
            }

            &:hover:not(.active) {
                color: white;
                filter: brightness(1.5);
            }
        }
    }
}
@media only screen and (max-width: 736px) {
    .news{
        width: 90%;
        .top_news{
            .content-news{
                display: flex;
                flex-direction: column;
                gap: 0;
                .game-card{
                    gap: 0;
                    h2, p{
                        margin: 0;
                        font-size: 14px;
                        line-height: 24px;
                    }
                    p{
                        margin: 14px 0;
                    }
                    .link{
                        margin-top: 16px;
                    }
                }
            }
        }
        .article{
            flex-direction: column;
            width: 100%;
            height: auto    ;
            img{
                width: 100%;
                height: auto;
            }
            .content{
                p{
                    font-size: 9px;
                }
                span{
                    font-size: 14px;
                    margin: 14px 0;
                }
                a{
                    font-size: 14px;
                }
                .link{
                    margin-top: 16px;
                }
            }
        }
    }
}

@media only screen and(min-width: 737px) and (max-width: 1024px) {
    .news {
        .top_news {
            margin-bottom: 20px;
            .content-news {
                .game-card {
                    h2, p {
                        font-size: 14px;
                    }
                    p{
                        margin: 0;
                    }

                    .link {
                        margin-top: 14px;
                    }
                }
            }
        }
        .article{
            img{
                width: 200px;
                height: auto;
            }
            .content{
                p{
                    font-size: 9px;
                }
                span{
                    font-size: 14px;
                    margin: 14px 0;
                }
                a{
                    font-size: 14px;
                }
                .link{
                    margin-top: 16px;
                }
            }
        }
    }
}
